<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0g-bG-INd">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Документы-->
        <scene sceneID="1gf-cL-Sec">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" title="Документы" id="6D2-sB-c9D" customClass="DocumentsViewController" customModule="MobileHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S01-Cd-Ypf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-YK-a6M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsm-6q-uQw" firstAttribute="bottom" secondItem="qkT-YK-a6M" secondAttribute="bottom" id="Fvf-lA-Zye"/>
                            <constraint firstItem="qkT-YK-a6M" firstAttribute="leading" secondItem="gsm-6q-uQw" secondAttribute="leading" id="Jiq-O0-By6"/>
                            <constraint firstItem="gsm-6q-uQw" firstAttribute="trailing" secondItem="qkT-YK-a6M" secondAttribute="trailing" id="Lsd-8A-IgV"/>
                            <constraint firstItem="qkT-YK-a6M" firstAttribute="top" secondItem="gsm-6q-uQw" secondAttribute="top" id="z8j-5Z-6nF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsm-6q-uQw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Документы" image="doc.text" catalog="system" id="h9N-W0-8bd"/>
                    <connections>
                        <outlet property="documentsTableView" destination="qkT-YK-a6M" id="amu-R2-JIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2N-zY-AEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-15"/>
        </scene>
        <!--Пациенты-->
        <scene sceneID="pcQ-Eu-6pf">
            <objects>
                <viewController storyboardIdentifier="PatientsViewController" title="Пациенты" id="Lgr-Fy-3uV" customClass="PatientsViewController" customModule="MobileHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emO-XW-8VT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-ek-PmE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pW-gK-5ZP" firstAttribute="trailing" secondItem="1bs-ek-PmE" secondAttribute="trailing" id="4cD-Ni-vcy"/>
                            <constraint firstItem="1bs-ek-PmE" firstAttribute="top" secondItem="2pW-gK-5ZP" secondAttribute="top" id="Fyx-ih-8HH"/>
                            <constraint firstItem="1bs-ek-PmE" firstAttribute="leading" secondItem="2pW-gK-5ZP" secondAttribute="leading" id="OOf-gn-Jz3"/>
                            <constraint firstItem="2pW-gK-5ZP" firstAttribute="bottom" secondItem="1bs-ek-PmE" secondAttribute="bottom" id="Ugz-jZ-rzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pW-gK-5ZP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пациенты" image="person.3" catalog="system" selectedImage="person.3" id="6fP-5b-TIL">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="patientsTableView" destination="1bs-ek-PmE" id="87k-Sr-jW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSm-lN-yRr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-15"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="PbU-V4-BAV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профиль" id="fmw-ow-hHK" customClass="ProfileViewController" customModule="MobileHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLe-Fe-i1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-Hf-cpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xu-lx-LCJ" firstAttribute="trailing" secondItem="JFD-Hf-cpg" secondAttribute="trailing" id="AOY-pW-jQa"/>
                            <constraint firstItem="1xu-lx-LCJ" firstAttribute="bottom" secondItem="JFD-Hf-cpg" secondAttribute="bottom" id="Nh3-8y-HM7"/>
                            <constraint firstItem="JFD-Hf-cpg" firstAttribute="leading" secondItem="1xu-lx-LCJ" secondAttribute="leading" id="bqT-he-Jdm"/>
                            <constraint firstItem="JFD-Hf-cpg" firstAttribute="top" secondItem="1xu-lx-LCJ" secondAttribute="top" id="mze-G8-sn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xu-lx-LCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" selectedImage="person" id="7yN-y0-ans"/>
                    <connections>
                        <outlet property="profileTableView" destination="JFD-Hf-cpg" id="NMr-SZ-Tjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY6-be-NuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-15"/>
        </scene>
        <!--Действия-->
        <scene sceneID="NBu-UI-Koq">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" title="Действия" id="l7v-sq-VEQ" customClass="ActionsViewController" customModule="MobileHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9p-wB-bo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Hn-bL0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kaj-Hn-bL0" firstAttribute="top" secondItem="MOV-Rs-uvJ" secondAttribute="top" id="44T-02-eR8"/>
                            <constraint firstItem="MOV-Rs-uvJ" firstAttribute="trailing" secondItem="Kaj-Hn-bL0" secondAttribute="trailing" id="8w3-WY-J3S"/>
                            <constraint firstItem="Kaj-Hn-bL0" firstAttribute="leading" secondItem="MOV-Rs-uvJ" secondAttribute="leading" id="iaO-Ne-oVm"/>
                            <constraint firstItem="MOV-Rs-uvJ" firstAttribute="bottom" secondItem="Kaj-Hn-bL0" secondAttribute="bottom" id="nRo-Fd-m4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOV-Rs-uvJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Действия" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up" id="nSa-Cc-0Tc"/>
                    <connections>
                        <outlet property="actionsTableView" destination="Kaj-Hn-bL0" id="wGy-Zv-ZaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcC-LW-Xle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-14"/>
        </scene>
        <!--Пациенты-->
        <scene sceneID="LoJ-zT-LB0">
            <objects>
                <tabBarController storyboardIdentifier="WorkViewController" title="Пациенты" id="o0g-bG-INd" customClass="WorkViewController" customModule="MobileHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qEH-52-UkG">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lgr-Fy-3uV" kind="relationship" relationship="viewControllers" id="SLZ-6D-CZ0"/>
                        <segue destination="6D2-sB-c9D" kind="relationship" relationship="viewControllers" id="1KR-8o-kXZ"/>
                        <segue destination="fmw-ow-hHK" kind="relationship" relationship="viewControllers" id="sns-Ym-O6o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCv-Za-44t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="32" height="32"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
